.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 1rem;
  min-height: 100vh;
  height: 100%;
  font-size: 16px;
  align-items: center;

  @media only screen and (min-width: 1000px) {
    padding: 1rem 2rem;
  }
}

.product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  border: 1px solid var(--default-border-color);
  border-radius: .5rem;
  width: fit-content;
  gap: 2rem;
  max-width: 100%;

  @media only screen and (min-width: 1000px) {
    flex-direction: row;
    padding: 1rem 2rem;
  }
}

.imageSlider {
  width: 100%;
  max-width: unset;
  max-height: 300px;

  @media only screen and (min-width: 1000px) {
    max-width: 500px;
    max-height: 300px;
  }
}

.productDetail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  gap: 2rem;
  max-width: 100%;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
}

.brandLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
  width: fit-content;
}

.description {
  font-size: 1.4rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price {
  font-size: 2rem;
  font-weight: 700;
}

.modalContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}